db = "Your mongodb url"
clientUrl = "Your client url"
jwtPrivateKey = "Enter any strong secret key you want"
cloudName = "Your cloudinary cloud name" 
productsPreset = "Your cloudinry preset name" 
categoriesPreset = "Your cloudinary preset name" 
apiKey = "Your cloudinary apikey" 
apiSecret = "Your cloudinary secret key" 
stripeSecretKey = "Your stripe secret key"
endpointSecret = "Your stripe webhook endpointSecret"
